programa
{
	
	funcao inicio()
	{
		real vel, seg
		const real ag = 9.8
		
		escreva("Informe o tempo de queda em segundos: ")
		leia(seg)

		vel = ag * seg

		escreva("a velocidade do corpo em queda livre em m/s é: ", vel)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 156; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */