programa
{
	
	funcao inicio()
	{
		real vlreal, vlrcot, vlrcon
		
		escreva("Informe o valor em reais: ")
		leia(vlreal)

		escreva("Informe a cotação do dólar: ")
		leia(vlrcot)

		vlrcon = vlreal/vlrcot

		escreva("Com está cotação você receberá U$ ", vlrcon)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 32; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */